---
- name: instance start ec2 instance
  ec2:
    instance_ids: i-0622a96a6081bbf94
    region: us-east-1
    state: running
    wait: yes
    aws_access_key: '{{ access_key }}'
    aws_secret_key: '{{ secret_key }}'
  tags:
    - start
    - never
- name: instance start ec2 instance
  ec2:
    instance_ids: i-0622a96a6081bbf94
    region: us-east-1
    state: stopped
    wait: yes
    aws_access_key: '{{ access_key }}'
    aws_secret_key: '{{ secret_key }}'
  tags:
    - stop
    - never
- name: instance start ec2 instance
  ec2:
    instance_ids: i-0622a96a6081bbf94
    region: us-east-1
    state: absent
    wait: yes
    aws_access_key: '{{ access_key }}'
    aws_secret_key: '{{ secret_key }}'
  tags:
    - terminate
    - never
